<!DOCTYPE html>
<html>
    <head>
        <title>Hello world!</title>
        <script src="script.js"></script>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    <body>
        <p>This is an example of a simple html page</p>
    </body>
</html>
